<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--CODE-->
    <parent>
        <artifactId>core-ai-java</artifactId>
        <groupId>com.github.jherculesqz</groupId>
        <version>1.0.0-a1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-core-ai-opencv-1</artifactId>
    <version>1.0.0-a1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
    <build>
        <finalName>VisionDemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>com.firelord.opencv.com.firelord.test.core.ai.opencv.VisionApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.jherculesqz</groupId>
            <artifactId>core-ai-opencv</artifactId>
            <version>1.0.0-a1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jherculesqz</groupId>
            <artifactId>core-fw-javafx</artifactId>
            <version>1.0.0-a1</version>
        </dependency>
    </dependencies>
</project>